# AOC_2020

./: AOC.sln  LICENSE  README.md
AOC/: AOC.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day19b.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Program.cs
AOC/InputData/: AOCDay02.txt  AOCDay03.txt  AOCDay04.txt  AOCDay06.txt  AOCDay07.txt  AOCDay08.txt  AOCDay10.txt  AOCDay11.txt  AOCDay16.txt  AOCDay17.txt  AOCDay18.txt  AOCDay18test1.txt  AOCDay18test2.txt  AOCDay21.txt  AOCDay24.txt
TestForAOC/: Day18Test.cs  Day23Test.cs  TestForAOC.csproj
